# Anvyl.JsonLocalizer

./: .gitignore  .rancher-pipeline.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JsonLocalizer.sln  PULL_REQUEST_TEMPLATE.md  README.md  default.code-workspace
docs/: _config.yml
docs/_posts/: 2017-12-16-welcome-to-jekyll.markdown
src/Anvyl.JsonLocalizer/: Anvyl.JsonLocalizer.csproj  JsonLocalizer.cs  JsonLocalizerOptions.cs  JsonLocalizerServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Anvyl.JsonLocalizer.Presentation/: Anvyl.JsonLocalizer.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Anvyl.JsonLocalizer.Presentation/Controllers/: HomeController.cs
src/Anvyl.JsonLocalizer.Presentation/Localization/: en-US.json  ro-RO.json
src/Anvyl.JsonLocalizer.Presentation/Models/: ErrorViewModel.cs
src/Anvyl.JsonLocalizer.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Anvyl.JsonLocalizer.Presentation/Pages/Shared/: _Layout.cshtml
src/Anvyl.JsonLocalizer.Presentation/Views/: _ViewImports.cshtml
src/Anvyl.JsonLocalizer.Presentation/Views/Home/: Index.cshtml
src/Anvyl.JsonLocalizer.Presentation/Views/Shared/: _Layout.cshtml
test/Anvyl.JsonLocalizer.Tests/: Anvyl.JsonLocalizer.Tests.csproj  BaseTest.cs  CultureRelatedTests.cs  JsonLocalizerTests.cs  UnitTest1.cs
test/Anvyl.JsonLocalizer.Tests/Localization/: en-US.json
